cd /Users/eaofxr/desktop/c/daslab/generator
RED='\033[0;31m'
NC='\033[0m'
echo -e "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"
echo -e "||Single Run on workload.txt (SERIAL LSM_TREE) for ${RED}cs265${NC} Big Data Systems||"
echo -e "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"
./lsm2 < workload.txt
echo -e "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"
echo -e "||            ${RED}                    -END of RUN-                             ${NC}||"
echo -e "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"
